<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:background="#616161"
        android:onClick="salir"
        android:text="salir"
        android:textColor="#F5E6CB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/about"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:background="#616161"
        android:onClick="about"
        android:text="info"
        android:textColor="#F5E6CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/settings"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:background="#616161"
        android:onClick="settings"
        android:text="ajustes"
        android:textColor="#F5E6CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:text="Tu seguridad, nuestra prioridad"
        android:textAlignment="center"
        android:textColor="#F5E6CB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginBottom="44dp"
        android:text="Al empezar aceptas nuestra política de robo de información"
        android:textAlignment="center"
        android:textColor="#F5E6CB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="#f66e0d"
        android:onClick="monitoreo"
        android:text="Monitoreo"
        android:textColor="#f5e6cb"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="#FFF5e6cb"
        android:onClick="estadisticas"
        android:text="ESTADISTICAS"
        android:textColor="#F66E0D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="316dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ultimatelogo2" />


</androidx.constraintlayout.widget.ConstraintLayout>